-classpath 'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\build\\classes\\java\\main;C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\build\\resources\\main;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\com.h2database\\h2\\2.1.214\\d5c2005c9e3279201e12d4776c948578b16bf8b2\\h2-2.1.214.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.persistence\\javax.persistence\\2.0.0\\bff9b1d9de629095001f1a4e77f450b2d6487b07\\javax.persistence-2.0.0.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-entitymanager\\4.2.8.Final\\ca10537c6890b311447bad8b5681b9da96ccc68c\\hibernate-entitymanager-4.2.8.Final.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-core\\4.2.8.Final\\74cda028acebed94d08d095b66f37f8e978d8402\\hibernate-core-4.2.8.Final.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.common\\hibernate-commons-annotations\\4.0.2.Final\\94edcc5572efb02e123cc9ef7ad7d0fa5f76cf\\hibernate-commons-annotations-4.0.2.Final.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.logging\\jboss-logging\\3.1.0.GA\\c71f2856e7b60efe485db39b37a31811e6c84365\\jboss-logging-3.1.0.GA.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\dom4j\\dom4j\\1.6.1\\5d3ccc056b6f056dbf0dddfdf43894b9065a8f94\\dom4j-1.6.1.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.18.1-GA\\d9a09f7732226af26bf99f19e2cffe0ae219db5b\\javassist-3.18.1-GA.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.spec.javax.transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\18f0e1d42f010a8b53aa447bf274a706d5148852\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.javax.persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\3306a165afa81938fc3d8a0948e891de9f6b192b\\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\\Users\\Técnico - TI\\.gradle\\caches\\modules-2\\files-2.1\\antlr\\antlr\\2.7.7\\83cd2cd674a217ade95a4bb83a8a14f351f48bd0\\antlr-2.7.7.jar'
-d 'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\build\\docs\\javadoc'
-doctitle 'TabFinal 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'TabFinal 1.0-SNAPSHOT API'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\controller\\ApuracaoController.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\exception\\ExecuteException.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\model\\Funcionario.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\model\\Restaurante.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\model\\Voto.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\repository\\FuncionarioRepository.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\repository\\RestauranteRepository.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\repository\\VotoRepository.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\util\\TecladoUtil.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\view\\Metodo.java'
'C:\\Users\\Técnico - TI\\Documents\\LDP1\\tab\\TabFinal\\src\\main\\java\\infos\\view\\Sistema.java'
